# Axiom
# ------------------------------
# The name of your dataset in Axiom
AXIOM_DATASET=""
# You Axiom API Token
AXIOM_TOKEN=""
# Your Axiom Org ID
# You can find this in the top left of the settings menu
# It's the one that you can add to clipboard, it has a 4 digit hash at the end
AXIOM_ORG_ID=""